<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px;
        }

        .container div:nth-child(1) {
            background-color: #D6E7D4;
            grid-column: span 8;
        }

        .container div:nth-child(2) {
            background-color: #FFF2CD;
            grid-column: span 5;
            grid-row: span 4;
        }

        .container div:nth-child(3) {
            background-color: #D9E8FD;
            grid-column: span 2;
        }

        .container div:nth-child(4) {
            background-color: #FFE6CD;
            grid-row: span 2;
        }

        .container div:nth-child(5) {
            background-color: #F7CDCE;
            grid-row: span 3;
        }

        .container div:nth-child(6) {
            background-color: #F5F5F5;
            grid-row: span 3
        }

        .container div:nth-child(7) {
            background-color: #E2D5E9;
            grid-row: span 5;
        }

        .container div:nth-child(8) {
            background-color: #D9E8FD;
            grid-column: span 4;
        }

        .container div:nth-child(9) {
            background-color: #D6E7D4;
            grid-column: span 3;
            grid-row: span 2;
        }

        .container div:nth-child(10) {
            background-color: #E2D5E9;
            grid-column: span 4;
            grid-row: span 2;
        }

        .container div:nth-child(11) {
            background-color: #FFF2CD;
            grid-column: span 3;
        }

        .container div:nth-child(12) {
            background-color: #F7CDCE;
            grid-column: span 8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>